<!DOCTYPE html>
 
<html lang = "en">
<head>
    <base target="_blank">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Mick Jennings" />
    <meta name="description" content="Team page for Dearne and Don" />
    <meta name="keywords" content="Team, Dearne, Don" />
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <meta name="revisit-after" content="5 days">
    <title>DDBC Dearne and Don</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" sizes="192x192" href="/media/android-chrome-192x192.png">
    <link rel="apple-touch-icon" href="/media/apple-touch-icon.png" />
    <link rel="icon" type="image/x-icon" href="/media/favicon-32x32.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <div class="topnav">
        <a target="_self" href="index.htm">Home</a>
        <a target="_self" href="sch.htm">Schedule</a>
        <a target="_self" href="nws.htm">News</a>
        <a target="_self" href="inf.htm" class="active">Info</a>
        <a target="_self" href="cnt.htm">Contact</a>
    </div>

    <div class="main">

        <h1>Denby Dale Bowling Club - Dearne and Don</h1>

        <div class="item BN-Container">
            <h2>Bowls Net</h2>
            <a href="https://bowlsnet.uk/" class="BN-Button" rel="noopener">BowlsNet Home Page</a>
            <a href="https://bowlsnet.uk/home" class="BN-Button" rel="noopener">My BowlsNet</a>
            <a href="https://bowlsnet.uk/Dearne" class="BN-Button" rel="noopener">Dearne and Don League</a>
        </div>

        <div class="item BN-Container">
            <h2>Next Match</h2>
            <h3>Team Selection Criteria</h3>
                <p>
                    Dearne and Don matches are 8 singles games so 8 players are required per team. 
                    Places 1 to 4 will be selected based on current form, ie the top average scores in the last 3 games.
                    Places 5 to 8 will be rotated through the team.
                </p>
            <h3>Friendly against Skelmanthorpe Windmill 9th April</h3>
                <ul>
                    <li>Allan Beaumont</li>
                    <li>Darryl Booth</li>
                    <li>David Craddock</li>
                    <li>Kevin Fletcher</li>
                    <li>Paul Hutchinson</li>
                    <!-- <li>Mick Jennings</li> -->
                    <!-- <li>Chris Moorhouse</li> -->
                    <li>Mike Pearson</li>
                    <li>John Robertshaw</li>
                    <li>Peter Taylor</li>
                    <li>Andy Wilson</li>
                </ul>
        </div>

        <div class="item BN-Container">
            <h2>Calendar and Availability</h2>
            <p>
                Please let Mick or Andy know of any changes using WhatsApp or email, or mark X on the sheet in the clubhouse.
            </p>
            <a href="media/DaD/Calendar and Availability.pdf" class="BN-Button" rel="noopener">Team Calendar and Availability (PDF)</a>
            <img src="media/DaD/Calendar and Availability.png" alt="DDBC Dearne and Don Team Schedule and Availability">
        </div>

        <div class="item BN-Container">
            <h2>League Documents</h2>
            <a href="media/DaD/Dearne and Don 2025.pdf" class="BN-Button" rel="noopener">2025 Schedule and League Rules (PDF)</a>
            <a href="media/DaD/Dearne and Don League Directory 2025.pdf" class="BN-Button" rel="noopener">2025 League Directory (PDF)</a>
        </div>

        <div class="item BN-Container">
            <h2>Competition Entry Forms</h2>
            <a href="media/DaD/Singles Entry Form.pdf" class="BN-Button" rel="noopener">2025 Singles Entry Form (PDF)</a>
            <a href="media/DaD/Pairs Entry Form.pdf" class="BN-Button" rel="noopener">2025 Pairs Entry Form (PDF)</a>
        </div>

        <div class="item">
            <h2>Rules of Crown Green Bowling</h2>
            <p><a href="https://www.bcgba.org.uk/laws-of-the-game/" class="BN-Button rel="noopener">BCGBA Laws of the Game (PDF)</a></p>
        </div>

    </div>
    
</body>
</html>